{
  "name": "codex-guardian",
  "version": "0.1.0",
  "description": "Independent approval review using the public OpenAI Codex Guardian policy.",
  "type": "module",
  "license": "Apache-2.0",
  "pi": { "extensions": ["index.ts"] }
}
